PORT=3000
BASE_URL=http://localhost:3000

DATABASE_URL=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SYNC=true
DATABASE_SSL={rejectUnauthorized: false}
DATABASE_PROD=true